# ClimaxCodeTasks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/climaxtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaxtest/: Converters.kt
app/src/main/java/com/example/climaxtest/activities/: Helper.kt  MainActivity.kt  SelectImageActivity.kt  TaskForCardView.kt
app/src/main/java/com/example/climaxtest/adapters/: DataAdapter.kt  HobbyAdapter.kt
app/src/main/java/com/example/climaxtest/fragments/: AddDataFragment.kt  BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/climaxtest/repository/: PersonDataRepository.kt
app/src/main/java/com/example/climaxtest/room/: DataClass.kt  PersonDao.kt  RoomDataBase.kt
app/src/main/java/com/example/climaxtest/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_camera.xml  rounded_10_white.xml  shape.xml  worldwide.xml
app/src/main/res/layout/: activity_main.xml  activity_select_image.xml  activity_task_for_card_view.xml  dialogbox_select_images.xml  fragment_add_data.xml  fragment_home.xml  fragment_image_display.xml  item_hobby.xml  recyler_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/climaxtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
