<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data class="SelectImage">
        <variable
            name="videoModel"
            type="com.example.climaxtest.viewmodels.MainViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SelectImageActivity">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="Upload Image"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />
        <RelativeLayout
            android:id="@+id/select_image"
            android:layout_width="101dp"
            android:layout_height="101dp"
            android:background="@drawable/rounded_10_white"
            android:layout_margin="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_add"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_below="@id/select_image"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <!-- Other UI elements can go here if needed -->
        </FrameLayout>
    </RelativeLayout>
</layout>
